@import './css/variables';

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}
  
.trigger:hover {
  color: #3A5DAE;
}

.headerUl {
  font-weight: bolder;
  @media only screen and (max-width: 690px) {
    height: 68px;
    font-weight: bolder;
  }
}

.memberOfDiv {
  float: right;
  cursor: pointer;
  margin-top: 1px;
  height: 42px;
  width: 301px;
  border-radius: 10px;
}

.logo {
  height: 32px;
  background: #002140;
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  transition: all .3s;
  overflow: hidden;
  text-align: center;
}

.logoImg {
  height: 50px;
  @media only screen and (max-width: 690px) {
    height: 30px;
  }
}

.logo-title {
  font-weight: 700;
  font-size: 20px;
}

.menu-logo {
  height: 32px;
  margin-right: 10px;
  vertical-align: middle;
  margin-bottom: 7px;
}

.logoDiv {
  float: left!important;
  border-radius: 10px;
  height: 67px;
}

.headerBar {
  // background-image: linear-gradient( 135deg, #d66060 10%, #943232 100%)!important;
  background: transparent;
  color: white;
  padding: 0;
  position: fixed;
  z-index: 3;
  width: 100%;
  text-align: center;
  height: 123px;
  // -webkit-box-shadow: 0px 4px 12px 1px rgba(148, 50, 50, 0.72);
  // -moz-box-shadow: 0px 4px 12px 1px rgba(148, 50, 50, 0.72);
  // box-shadow: 0px 4px 12px 1px rgba(148, 50, 50, 0.72);
  @media only screen and (max-width: 690px) {
    background: aliceblue;
    padding: 0;
    position: fixed;
    z-index: 3;
    width: 100%;
    text-align: center;
    height: 70px;
    font-size: 12px;
  }
}

.responsive-content {
    background: #fff;
    @media only screen and (max-width: 690px) {
        margin: 4px;
        padding: 5px;
        min-height: 280;
    }
}

@media only screen and (max-width: 690px) {
  .ant-layout-sider {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    height: 100vh;
  }
  .ant-drawer-body {
    padding: 0;
  }
}

.content {
  &__header {
    background: #fff;
  }
  &__table {
    padding: 15px;
  }
}

.ant-col {
  margin-top: 2px;
  @media only screen and (min-width: 768px) {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
}

.submitButtons {
  margin-top: 2px;
}

.ant-card { 
  font-family: "Titillium Web", sans-serif !important;
  background: white; padding-left: 8px; padding-right: 8px;
  margin-bottom: 15px;
  
  .ant-card-head {
      padding: 0 10px;
      min-height: 30px !important;

      .ant-card-head-title { 
          display: block !important;
          padding: 0px;

          .title {
              font-size: 16px; 
              font-weight: bold;
              margin-bottom: 0 !important;
          }

          .date {
              font-size: 16px;
              float: right;
              color: $blue;
              font-weight: bold;
          }
      }
  }
  .ant-card-body {
      min-height: 300px;
      padding: 10px;
  }
}

.bannerImage {
  width: 100%;
  height: auto;
  margin-top: 170px;
}

.homeDiv {
  // background: url(https://cdn.pixabay.com/photo/2018/04/14/23/20/triangles-3320452_960_720.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background: #D5DBDE;
}

.titleCol {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.bannerDiv {
  background: url(../src/assets/bannerBackground.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.mainDesc {
  font-size: 21px;
  color: white;
  @media only screen and (max-width: 600px) {
      font-size: 14px;
      margin-top: 15px;
  }
}

.homeCard {
  -webkit-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  -moz-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  font-size: 20px!important;
  background-image: linear-gradient( 135deg, #D5DBDE 10%, #34495E 100%)!important;
  color: white!important;
  padding-left: 0px!important;
  padding-right: 0px!important;
  border-radius: 25px!important;
  border: none!important;
}

.wwa_header {
  color: #9A3324;
  text-align: center;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: -12px;
  font-size: 28px;
}

.highlightsHeader {
  border-radius: 10px;
  padding: 10px;
  background-image: linear-gradient( 135deg, #d66060 10%, #943232 100%)!important;
  color: #fff;
  font-weight: bold;
  font-size: 34px;
  margin-top: 25px;
}

.blockFullWidth {
  background: #3A5DAE;
  height: 180px;
  color: white;
  @media only screen and (max-width: 600px) {
      background: #3A5DAE;
      height: 150px;
      color: white;
  }
}

.blockFullWidth {
  background: #3A5DAE;
  height: 230px;
  color: white;
}

.homeCardsCover:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
  filter: brightness(140%);
}
.homeCardsCover {
  width: 100%;
}
